cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbd6784876bb7ee6a3ed3afb75f902451eeac75f3b9a0eb8633122ecb20a19ef

name:           CS111-AutoGrader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/levibutcher/CS111-AutoGrader#readme>
homepage:       https://github.com/levibutcher/CS111-AutoGrader#readme
bug-reports:    https://github.com/levibutcher/CS111-AutoGrader/issues
author:         Levi Butcher
maintainer:     levibutcher355@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/levibutcher/CS111-AutoGrader

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CS111_AutoGrader
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , process
    , regex-tdfa
    , text
  default-language: Haskell2010

executable CS111-AutoGrader-exe
  main-is: Main.hs
  other-modules:
      Paths_CS111_AutoGrader
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CS111-AutoGrader
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , process
    , regex-tdfa
    , text
  default-language: Haskell2010

test-suite CS111-AutoGrader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CS111_AutoGrader
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CS111-AutoGrader
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , process
    , regex-tdfa
    , text
  default-language: Haskell2010
